[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Windows

[requires]
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Windows
    os_build=Windows

[full_requires]
    protobuf/3.17.1:532494c8c966c6810004c5f65c371848abaab3f8
    zlib/1.2.11:c6817f477abe7e9a917b102f37dc1fd0c2d95f50

[full_options]
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

